@import '~antd/lib/style/themes/default.less';
:global {
  .tableview {
    td {
      padding: 5px 8px !important;
    }
    .tableview-handler {
      button {
        margin-left: 10px;
      }
    }
    .ant-table-pagination.mini {
      position: relative;
      width: 100%;
      text-align: right;
    }
  }

  .button-list-dropdown {
    .ant-dropdown-menu-item {
      padding: 0 !important;
      span {
        padding: 5px 12px;
        display: block;
      }
    }
  }

  .button-list .ant-btn {
    margin-left: 10px;
  }
}

.tableview {
  position: relative;
  background-color: #fefefe;
  padding: 5px 15px 10px;
}
// .tabs {}

// .tableWrapper {}

.table {
  thead th {
    background: #f4f4f4 !important;
  }
  table {
    padding: 0 !important;
  }
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
}
