.inline {
  display: inline-block;
  vertical-align: middle;
}

.fix {
  zoom: 1;
}

.fix::after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.hide {
  display: none;
}

.transparent {
  opacity: 0;
}

.editor-full-screen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 998;
  width: 100%;
  height: 100% !important;
  // box-sizing: border-box;
  // padding-top: 50px !important;
}
