# demo nginx config
server {
    listen 80;
    server_name rt-admin.uk.to;
    root /disk1/workspace/rt-admin/dist;

    # mock server api
    location ^~ /mock/ {
	    proxy_pass http://localhost:8021;
    }

    # all pages
    location / {
	    try_files $uri /index.html;
    }
}
