:global {
  .app-modal {
    .ant-modal-body {
      padding: 0 !important;
      margin-top: 15px;
    }
    .ant-input-number {
      width: 100%;
    }
    .formpanel .form-item-col {
      margin-bottom: 5px;
    }
  }
}

.modal {
  padding: 0;
}
.modalFooter {
  text-align: right;
}
.moalFormFooter {
  clear: both;
  padding-top: 15px;
}
.modalBody {
  padding: 0 24px;
}

